{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "EvalumaAuthServer",
    "Audience": "EvalumaB2BClients",
    "ExpireHours": "8"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "EVALUMA Corporativo",
    "SenderEmail": "sanxcruro122@gmail.com",
    "Username": "sanxcruro122@gmail.com",
    "Password": "auwp posz ycpp ohti"
  }
}